---
# Source: spinnaker/charts/minio/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "test-minio"
  namespace: "default"
  labels:
    app: minio
    chart: minio-8.0.9
    release: "test"
